<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <a href="index.html" class="current">Home</a>
    <a href="page1.html">1</a>
    <a href="page2.html">2</a>
    <a href="page3.html">3</a>
    <a href="page4.html">4</a>
    <a href="page5.html">5</a>
    <a href="page6.html">6</a>
    <a href="page7.html">7</a>
    <a href="page8.html">8</a>
    <a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container" style="text-align:center;">
    <h1>Welcome to My Portfolio</h1>
    <p>Hello! I am JETHRO CANO DELWEG, and this is my personal profile portfolio. Explore the pages below to know more about me, my skills, hobbies, and goals.</p>
    
    <div>
        <a href="page1.html" class="button">Personal Information</a>
        <a href="page2.html" class="button">Educational Background</a>
        <a href="page3.html" class="button">Skills & Abilities</a>
        <a href="page4.html" class="button">Personal Traits</a>
        <a href="page5.html" class="button">Hobbies & Interests</a>
    </div>
    
    <div>
        <a href="page6.html" class="button">Strengths</a>
        <a href="page7.html" class="button">Weaknesses</a>
        <a href="page8.html" class="button">Goals in Life</a>
        <a href="page9.html" class="button">Values I Believe In</a>
        <a href="page10.html" class="button">Conclusion</a>
    </div>
</div>

</body>
</html>