<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Educational Background</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="page1.html">1</a>
    <a href="page2.html" class="current">2</a>
    <a href="page3.html">3</a>
    <a href="page4.html">4</a>
    <a href="page5.html">5</a>
    <a href="page6.html">6</a>
    <a href="page7.html">7</a>
    <a href="page8.html">8</a>
    <a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
<h1>Educational Background</h1>
<p>I finished my basic education and continued studying to prepare for future opportunities. School helped me build confidence, learn new skills, and understand how to work well with different people.</p>
<a href="page3.html" class="button">Next →</a>
</div>

</body>
</html>