<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Information</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="page1.html" class="current">1</a>
    <a href="page2.html">2</a>
    <a href="page3.html">3</a>
    <a href="page4.html">4</a>
    <a href="page5.html">5</a>
    <a href="page6.html">6</a>
    <a href="page7.html">7</a>
    <a href="page8.html">8</a>
    <a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
<h1>Personal Information</h1>
<p>I am a simple and goal-oriented person who works hard and tries to improve every day. I value respect, honesty, and responsibility. I may be quiet, but I stay focused on my tasks, both in school and personal life.</p>
<a href="page2.html" class="button">Next →</a>
</div>

</body>
</html>