<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Values I Believe In</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="page1.html">1</a>
    <a href="page2.html">2</a>
    <a href="page3.html">3</a>
    <a href="page4.html">4</a>
    <a href="page5.html">5</a>
    <a href="page6.html">6</a>
    <a href="page7.html">7</a>
    <a href="page8.html">8</a>
    <a href="page9.html" class="current">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
<h1>Values I Believe In</h1>
<ul>
<li>Respecting others</li>
<li>Doing what is right</li>
<li>Working hard</li>
<li>Being honest</li>
<li>Helping my family</li>
</ul>
<p>These values guide my decisions and actions in life.</p>
<a href="page10.html" class="button">Next →</a>
</div>

</body>
</html>