<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conclusion</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="page1.html">1</a>
    <a href="page2.html">2</a>
    <a href="page3.html">3</a>
    <a href="page4.html">4</a>
    <a href="page5.html">5</a>
    <a href="page6.html">6</a>
    <a href="page7.html">7</a>
    <a href="page8.html">8</a>
    <a href="page9.html">9</a>
    <a href="page10.html" class="current">10</a>
</nav>

<div class="container">
<h1>Conclusion</h1>
<p>This portfolio summarizes who I am as a student and as a person. I am still learning, but I am determined to improve, achieve my goals, and build a better future through effort, discipline, and dedication.</p>
<a href="index.html" class="button">Back to Home</a>
</div>

</body>
</html>