<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skills and Abilities</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="page1.html">1</a>
    <a href="page2.html">2</a>
    <a href="page3.html" class="current">3</a>
    <a href="page4.html">4</a>
    <a href="page5.html">5</a>
    <a href="page6.html">6</a>
    <a href="page7.html">7</a>
    <a href="page8.html">8</a>
    <a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
<h1>Skills and Abilities</h1>
<ul>
<li>Good communication (written and spoken)</li>
<li>Basic computer and document creation skills</li>
<li>Works well with classmates and group activities</li>
<li>Good time management</li>
<li>Fast learner and adaptable</li>
</ul>
<p>These skills help me complete school projects and daily responsibilities.</p>
<a href="page4.html" class="button">Next →</a>
</div>

</body>
</html>