<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hobbies and Interests</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="page1.html">1</a>
    <a href="page2.html">2</a>
    <a href="page3.html">3</a>
    <a href="page4.html">4</a>
    <a href="page5.html" class="current">5</a>
    <a href="page6.html">6</a>
    <a href="page7.html">7</a>
    <a href="page8.html">8</a>
    <a href="page9.html">9</a>
    <a href="page10.html">10</a>
</nav>

<div class="container">
<h1>Hobbies and Interests</h1>
<ul>
<li>Using my phone or computer</li>
<li>Watching videos or educational content</li>
<li>Spending time with family and friends</li>
<li>Learning new skills like editing or basic coding</li>
</ul>
<p>These hobbies help me relax and grow my creativity.</p>
<a href="page6.html" class="button">Next →</a>
</div>

</body>
</html>